# payroll-cal

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/tr/payrollcal/: PayrollCalApplication.java
src/main/java/br/com/tr/payrollcal/calculation/: MontlyCalculation.java  PayrollCalcData.java
src/main/java/br/com/tr/payrollcal/client/: ClientClient.java  RubricClient.java
src/main/java/br/com/tr/payrollcal/controller/: CalculationController.java
src/main/java/br/com/tr/payrollcal/model/: CalcOptions.java  Client.java  Contract.java  Payroll.java  PayrollDetail.java  Rubric.java
src/main/java/br/com/tr/payrollcal/repository/: DataCacheRepository.java  EntityCacheRepository.java  RubricRepository.java
src/main/resources/: application.properties
src/test/java/br/com/tr/payrollcal/: PayrollCalApplicationTests.java
